<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Feed The Hungry</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<!-- Google Font link ends-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$(".scroll").click(function(event){		
		event.preventDefault();
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
	});
});
</script>
<style>
	::-webkit-input-placeholder { /* Edge */
  color: white;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
}

::placeholder {
  color: white;
}
</style>
</head>
<body>
<!-- Header starts here-->
<div class="header">
	<div class="container">
		<div class="header-top">
	 		<div class="logo">
	 			<a style="color: white;" href="index.html"><h1>Feed The Hungry</h1></a>
	 		</div>
	 		<span class="menu"></span>
	 		<div class="clear"></div>
			<div class="navigation">
				<ul class="navig">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#problem" class="scroll">Problem</a></li>
					<li><a href="#facts" class="scroll">Facts</a></li>
					<li><a href="#whatwedo"class="scroll">What We Do</a></li>
					<li><a href="#howitworks"class="scroll">How It Works</a></li>
					<li><a href="gallery.php">Image Gallery</a></li>
					<li class="bold"><a href="login.php">Login</a></li>
				</ul>
			</div>
			<script>
					$( "span.menu" ).click(function() {
					  $( "ul.navig" ).slideToggle( "slow", function() {
					    // Animation complete.
					  });
					});
				</script>

			<div class="clearfix"> </div>
		</div>
		
		<div class="banner">
			<div class="row banner-row">
				<div class="col-md-6 banner-row-left">
					<img style="height: 90%; width: 70%;" src="https://www.nofoodwaste.in/wp-content/uploads/2016/04/NO-FOOD-WASTE.png" />
				</div>
				<div class="col-md-6 banner-row-left banner-row-right">
					<h2>Feed the Hungry</h2>
					<h4 style="color: white;"><strong><em>"If you can't feed HUNDRED then just feed ONE."</em></strong></h4>
					<div class="buttons">
						<button class="btn btn-success"><a href="guest-donate.php">Donate Now<br>No Registration</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-info"><a href="register.php">Create<br>Account</a></button><br><br><button class="btn btn-warning"><a href="viewguestdons.php">View Guest<br>Donations</a></button>
						
					</div>					
					</h2>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Header ends here-->
<!-- Problem starts here-->
<div class="about" id="problem">
	<div class="container">
		<div class="row about-content">
			<div class="col-md-7 about-left-content">
				<h3>
					Problem Statement :
				</h3>
				<p>According to the UN Food and Agriculture Organization (FAO), developing countries waste 40 percent food items. Around 1.3 billion tons of food is wasted annually all over the world. By trimming waste and diverting food loss we can alleviate hunger, create jobs, combat climate change, conserve natural resources, and cultivate more sustainable communities.</p>
			</div>
			<div class="col-md-5 about-right-content">
				<img style="max-width: 172px; max-height: 262px;" src="images/prob.png" />
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- Problem ends here-->
<!-- Facts starts here-->
<div class="about" id="facts">
	<div class="container">
		<div class="row about-content">
			<div class="col-md-7 about-left-content">
				<h3>
					Facts :
				</h3>
				<p>Food waste ranks as a top emitter of greenhouse gases estimated at 3.3 billion tons of carbon dioxide released into the atmosphere each year. 3.5 billion acres of land, 28 percent of the world’s agricultural area, is used annually to produce food that’s never eaten. More than 20% of all cultivated land, 30% of forests and 10%of grasslands are undergoing degradation.</p>
			</div>
			<div class="col-md-5 about-right-content">
				<img src="images/about-mat.png" />
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- Facts ends here-->
<!-- What We Do starts here-->
<div class="about" id="whatwedo">
	<div class="container">
		<div class="row about-content">
			<div class="col-md-7 about-left-content">
				<h3>
					What We Do :
				</h3>
				<p>Wasting food means not only money down the drain, but also all of the resources needed to grow and distribute that food in the first place. Our mission is to make fresh, nutritious food accessible to everyone regardless of their location or socio-economic status.</p>
			</div>
			<div class="col-md-5 about-right-content">
				<img style="height: 200px; width: 300px;" src="images/support-ifbn.jpg" />
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- What We Do ends here-->
<!-- How It Works starts here-->
<div class="slider-start" id="howitworks">
	<div class="container">

		<div class="slider-content">
		<div class="slider-heading">
			<h3>How it works?</h3>
			<p>
				We believe our platform can end hunger by connecting restaurants and people that have excess food to different neighborhood and charities in dire need of food to feed the underprivileged. This moves nutritious food away from the waste stream and onto the plate of someone in need. Hunger is a distribution problem, not a supply problem. Together, we can solve it.</p>
		</div>					
			<div class="wmuSlider example1">
				<article style="position: absolute; width: 100%; opacity: 0;">
					<div class="banner">
					   <img style="height: 350px; width: 635px;" src="https://www.kanpurwants.com/wp-content/uploads/2019/07/Magic-On-Wheels-Kanpur-Feeding-India.jpg"  alt=""/> 
					</div>
			  </article>
			  <article style="position: absolute; width: 100%; opacity: 0;">
				<div class="banner">
				   <img style="height: 350px; width: 635px;" src="https://givesmilefoundation.org/images/donation/food-donation.jpg"  alt=""/> 
				</div>
		  </article>
		 <article style="position: absolute; width: 100%; opacity: 0;">
				 <div class="banner">
				    <img style="height: 350px; width: 635px;" src="images/unnamed.jpg"  alt=""/> 
				 </div>
		   </article>
		</div>
    </div>
    	 <script src="js/jquery.wmuSlider.js"></script> 
			<script>
			     $('.example1').wmuSlider();         
			</script> 	           	      
	</div>
</div>
</div>
</div>
</div>
   <!-- How It Works ends here-->
<!--FOOTER START-->
<div class="footer">
	<div class="container">
		<div class="footer-top"><p>2020 Template By &nbsp; <a href="http://w3layouts.com/">W3layouts.com</a></p></div>
								<script type="text/javascript">
				$(document).ready(function() {
					/*
					var defaults = {
			  			containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
			 		};
					*/
					
					$().UItoTop({ easingType: 'easeOutQuart' });
					
				});
			</script>
		<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

	</div>
</div>
<!--FOOTER END-->
</body>
</html>