<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SAHAYAK NGO Map</title>
  </head>
  <body>
        <div class="container">
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1ngnRq43_4eaKY6IhurDxIWlkJ8DBkrq-" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px;border:none;"></iframe>
        </div>
  </body>
</html>