<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SAHAYAK</title>
    <link rel="stylesheet" href="C:\Users\Lenovo\Documents\bootstrap.min.css">
    <link rel="stylesheet" href="dsc.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <style>
        .a1{
            border: 2px solid white;
            display: block;
            text-align: center;
            
            
        }
        .my{
            color: rgb(231, 57, 57);
            font-size: 20px;
            padding: 1em 1.5em;
        }
        a:hover{
            cursor: pointer;
        }
        a{
            display: inline-block; 
            text-decoration: underline;      
        }
    </style>
  </head>
<body>
    <div class="header" style="background-color: rgb(7, 7, 43); background-image: linear-gradient(to bottom right ,rgb(9, 3, 29),rgb(105, 105, 155),rgb(10, 10, 75));">
        
        <div class="container">
            
            <div class="header-top">
                 <div class="logo">
                     <a style="color: white; font-size:30px;" href="dsc.html"><h1 style="text-transform: 2px 2px white;">---SAHAYAK---</h1></a>
                 </div>
                 <span class="menu"></span>
                 <div class="clear"></div>
                <div class="navigation">
                    <ul class="navig">
                        <li class="active"><a href="home.html">Home</a></li>
                        <!-- <li><a href="#problem" class="scroll">Problem</a></li>
                        <li><a href="#facts" class="scroll">COVID-19</a></li>
                        <li><a href="gallery.php"></a></li>
                        <li><a href="#whatwedo"class="scroll">What We Do</a></li>
                        <li><a href="#howitworks"class="scroll">How It Works</a></li> -->
                        
                        <li class="bold"><a href="login.php">Login</a></li>
                    </ul>
                </div>
                <script>
                        $( "span.menu" ).click(function() {
                          $( "ul.navig" ).slideToggle( "slow", function() {
                            // Animation complete.
                          });
                        });
                    </script>
    
                <div class="clearfix"> </div>
            </div>
            
            
      <h1 style="color: white; font-size: 30px;text-align: center;">More information </h1>
      <h2 style="text-align: center; color: white;font-size: large;">Important Links</h2>
      <div class="a1">
        <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" class="my">World Health Organisation</a><br>
        <a href="https://www.mygov.in/covid-19" class="my">India corona upadate</a><br>

        <a href="https://www.google.com/intl/en_in/covid19/" class="my">Google update</a><br>
        <a href="https://www.unicef.org/coronavirus/covid-19" class="my"> Unicef update</a><br>
        <a href="https://health.odisha.gov.in/" class="my">Odisha update</a><br>
        <a href="https://www.osdma.org/" class="my">Odisha State Disaster Authority</a><br>
      </div>
 

<!--FOOTER START-->
<div class="footer">
	<div class="container">
		<div class="footer-top"><p>2020 Template By &nbsp; <a href="http://w3layouts.com/">W3layouts.com</a></p></div>
								<script type="text/javascript">
				$(document).ready(function() {
					/*
					var defaults = {
			  			containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
			 		};
					*/
					
					$().UItoTop({ easingType: 'easeOutQuart' });
					
				});
			</script>
		<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

	</div>
</div>
<!--FOOTER END-->
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="C:\Users\Lenovo\Documents\jquery-2.1.4.min.js"></script>
  <script src="C:\Users\Lenovo\Documents\bootstrap.min.js"></script>
  <script src="C:\Users\Lenovo\Documents\script.js"></script>
</body>
</html>
