<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SAHAYAK</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="dsc.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
  <style>
  
  h5 {
	color: yellow;
  }
  
  </style>
  
  </head>
<body>
    <div class="header" style="background-color: rgb(7, 7, 43); background-image: linear-gradient(to bottom right ,rgb(9, 3, 29),rgb(105, 105, 155),rgb(10, 10, 75));">
        
        <div class="container">
            
            <div class="header-top">
                 <div class="logo">
                     <a style="color: white; font-size:30px;" href="dsc.html"><h1 style="text-transform: 2px 2px white;">---SAHAYAK---</h1></a>
                 </div>
                 <span class="menu"></span>
                 <div class="clear"></div>
                <div class="navigation">
                    <ul class="navig">
                        <li class="active"><a href="#">Home</a></li>
                        <!-- <li><a href="#problem" class="scroll">Problem</a></li>
                        <li><a href="#facts" class="scroll">COVID-19</a></li>
                        <li><a href="gallery.php"></a></li>
                        <li><a href="#whatwedo"class="scroll">What We Do</a></li>
                        <li><a href="#howitworks"class="scroll">How It Works</a></li> -->
                        
                        <li class="bold"><a href="login.php">Login</a></li>
                    </ul>
                </div>
                <script>
                        $( "span.menu" ).click(function() {
                          $( "ul.navig" ).slideToggle( "slow", function() {
                            // Animation complete.
                          });
                        });
                    </script>
    
                <div class="clearfix"> </div>
            </div>
            
            
        </div>
        <hr style="border-top: 3px solid white;">
        <!-- <div id="xs-deliver" class="text-center visible-xs">HOME</div> -->
        <div id="main-content" class="container"style="padding:30px;">
            <h2 id="menu-categories-title" class="text-center" style="color: blanchedalmond;"></h2>
            <section class="row" style="padding:50px;">
                <div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12" >
                        <div class="category-tile" style="background-color: black;text-align: center;">
                            <h2 style="color: rgb(0, 0, 0);"
                            class="text-center"><b>Login and Register</b></h2>
                            <hr>
							<a href="login.php"><h5>Login</h5></a>
                            <br>
                            <a href="register.php"><h5>Register</h5></a>
                        </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12">
                    <a href="Aahar&sheltermap.html">
                        <div class="category-tile" style="background-color:black;text-align: center;">
                            <h2 style="color: rgb(0, 0, 0);"
                            class="text-center"><b>AHARA</b></h2>
                            <hr>
                            <h5>Find Nearest AAHAR KENDRA</h5><br>
                            <a href="Aahar&sheltermap.html"><span>Click here</span></a>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12">
                    <a href="request.php">
                        <div class="category-tile" style="background-color: black;text-align: center;">
                            <h2 style="color: rgb(0, 0, 0);"
                            class="text-center"><b>REQUEST</b></h2>
                            <hr>
                            <h5>-For food</h5><br>
                            <h5>-to the ahara kendra</h5>
                            <a href="request.php"><span>Click here (Requires Login)</span></a>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12">
                    <a href="ngo.html">
                        <div class="category-tile" style="background-color: black;text-align: center;">
                            <h2 style="color: rgb(0, 0, 0);"
                            class="text-center"><b>NGO</b></h2>
                            <hr>
							<a href="ngomap.html"><span>GO TO MAP</span></a><br>
                            <h5>-Authorised</h5><br>
                            <h5>-details</h5>
                            <a href="ngo.html"><span>Click here</span></a>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12">
                    <a href="Aahar&sheltermap.html">
                        <div class="category-tile" style="background-color: black;text-align: center;">
                            <h2 style="color: rgb(0, 0, 0);"
                            class="text-center"><b>SHELTER</b></h2>
                            <hr>
                            <h5>-Govt quarantine home</h5><br>
                            <a href="Aahar&sheltermap.html"><span>Click here</span></a>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12">
                    <a href="help.html">
                        <div class="category-tile" style="background-color: black;text-align: center;">
                            <h2 style="color: rgb(0, 0, 0);"
                            class="text-center"><b>HEALTH</b></h2>
                            <hr>
                            <h5>-Emergency</h5><br>
                            <h5>-contact</h5>
                            <a href="help.html"><span>Click here</span></a>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12">
                    <a href="feedback.html">
                        <div class="category-tile" style="background-color: black;text-align: center;">
                            <h2 style="color: rgb(0, 0, 0);"
                            class="text-center"><b>FEEDBACK</b></h2>
                            <hr>
                            <h5>-Comment us</h5><br>
                            <h5>-Contact us</h5>
                            <h5>-Complain</h5>
                            <span>Click here</span>
                        </div>
                    </a>
                </div>
            </section>
        </div><!-- End of #main-content -->
        
    </div>
    <hr style="background-color: blue;">
    
 

<!--FOOTER START-->
<div class="footer">
	<div class="container">
		<div class="footer-top"><p>2020 Template By &nbsp; <a href="http://w3layouts.com/">W3layouts.com</a></p></div>
								<script type="text/javascript">
				$(document).ready(function() {
					/*
					var defaults = {
			  			containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
			 		};
					*/
					
					$().UItoTop({ easingType: 'easeOutQuart' });
					
				});
			</script>
		<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

	</div>
</div>
<!--FOOTER END-->
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
