<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SAHAYAK</title>
    <link rel="stylesheet" href="C:\Users\Lenovo\Documents\bootstrap.min.css">
    <link rel="stylesheet" href="dsc.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
   
  </head>
 
    <body>
        <div class="header" style="background-color: rgb(7, 7, 43); background-image: linear-gradient(to bottom right ,rgb(9, 3, 29),rgb(105, 105, 155),rgb(10, 10, 75));">
            
            <div class="container">
                
                <div class="header-top">
                    <div class="logo">
                        <a style="color: white; font-size:30px;" href="dsc.html"><h1 style="text-transform: 2px 2px white;">---SAHAYAK---</h1></a>
                    </div>
                    <span class="menu"></span>
                    <div class="clear"></div>
                    <div class="navigation">
                        <ul class="navig">
                            <li class="active"><a href="home.html">Home</a></li>
                            <!-- <li><a href="#problem" class="scroll">Problem</a></li>
                            <li><a href="#facts" class="scroll">COVID-19</a></li>
                            <li><a href="gallery.php"></a></li>
                            <li><a href="#whatwedo"class="scroll">What We Do</a></li>
                            <li><a href="#howitworks"class="scroll">How It Works</a></li> -->
                            
                            <li class="bold"><a href="login.php">Login</a></li>
                        </ul>
                    </div>
                    <script>
                            $( "span.menu" ).click(function() {
                            $( "ul.navig" ).slideToggle( "slow", function() {
                                // Animation complete.
                            });
                            });
                        </script>
        
                    <div class="clearfix"> </div>
                </div>
            <table id="even" border="3px" style=" border: 2px solid black;
                background: linear-gradient(45deg,#036eb7,#64eaff);color: black;">
            <tr>  <p style="color: red;"><b> GCBR - NGO</b></p>
                <td>Gugly Centre for Biological Research Plot No. 1272, Nayapalli</td>
                <td>S S Jiban Dash</td>
                <td>Contact Us-7234782462</td>
            </tr>
                <tr>
            <td> Barahi Thakurani Baristha Nagarika Sangha - NGO</td>
                <td>Niranjan Prasad Mohanty I.E.S(Retd) Bhanudaya Building, Kesharpur,Cuttack-753001, Orissa. Phone: +916712621515. Mob: +919438384225</td>
                <td>Contact Us-9742042844</td>
                </tr>
                <tr>
                <td>Centre For Social Development - NGO</td>
                <td>At/po- Tikanpur, Via- Garadpur, Dist- Kendrapara, Pin- 754153Hitendra Biswal</td>

                <td>Contact Us-638492842</td>
                </tr> 
                <tr>
                <td>Social Action For Rural Development - NGO</td>
                <td>Social Action for Rural Development(SARD) Main Road Gadabaguda Nabarangapur 764059 Orissa Pratap Chandra Benu</td>
            

                <td>Contact Us-27394716896</td>
                </tr>
                <tr>
                <td>A N G E L - NGO/td>
                <td>AT.BY PASS ROAD, P.O. KUCHINDA, DIST. SAMBALPUR, PIN 768222, ORISSA, INDIA.
                    Asish John Kumar</td>

                <td>Contact Us-874289145</td>
                </tr>
                <tr>
                <td>A Smt Nandini Satpathy Memorial Trust - NGO</td>
                <td>107, Surya Nagar, Bhubaneswar-751003
                    Chairman</td>

                <td>Contact Us-5684778678</td>
                </tr>
                <tr>
                <td>Aa Yubak Sangha - NGO</td>
                <td>Sai Niketan (Nua Anlabereni) PO Anlabereni Dist Dhenkanal Odisha 759026
                    Shakti Prasad Panigrahi</td>

                <td>Contact Us-85747357547</td>
                </tr>
                <tr>
                <td>Aabahana - NGO</td>
                <td>MALYABANTA,AT/PO-NACHUNI,DIST-KHORDHA,ORISSA(INDIA) PIN-752028
                    Dr Nilalohit Harichandan</td>

                <td>Contact Us-875785674</td>
                </tr>
                <tr>
                <td>Aadarsh Bharat - NGO</td>
                <td>Contact Address: C/o Janardan Mishra, Pareswarsahi, Jobra, P.O. College Square
                    Mr Janardan Mishra
        </td>
                <td>Contact Us-658757648563</td>
                </tr>
                <tr>
                <td>Aaina - NGO</td>
                <td>AAINA, PLot No. N6-298, Jaydev Vihar, Bhubaneswar, PIN-751015
                    Sneha Mishra</td>

                <td>Contact Us-5646356867</td>
                </tr>
                <tr>
                <td>Aakash - NGO</td>
                <td>At: Balabhadrapur, Po: Korian, Dist: Dhenkanal, Pin: 759013
                    Prasant Rath</td>

                <td>Contact Us-6875674563</td>
                </tr>
                <tr>
                <td>Aakash Association Of All Kinds Of Awareness Services For Human Being - NGO</td>
                <td>jahangirabad sisua?
                    Prasant Rath</td>
                <td>contact us-62342742567</td>
                </tr>    
            </table>    
                
            
    <!--FOOTER START-->
    <div class="footer">
        <div class="container">
            <div class="footer-top"><p>2020 Template By &nbsp; <a href="http://w3layouts.com/">W3layouts.com</a></p></div>
                                    <script type="text/javascript">
                    $(document).ready(function() {
                        /*
                        var defaults = {
                            containerID: 'toTop', // fading element id
                            containerHoverID: 'toTopHover', // fading element hover id
                            scrollSpeed: 1200,
                            easingType: 'linear' 
                        };
                        */
                        
                        $().UItoTop({ easingType: 'easeOutQuart' });
                        
                    });
                </script>
            <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

        </div>
    </div>
    <!--FOOTER END-->
    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="C:\Users\Lenovo\Documents\jquery-2.1.4.min.js"></script>
    <script src="C:\Users\Lenovo\Documents\bootstrap.min.js"></script>
    <script src="C:\Users\Lenovo\Documents\script.js"></script>
 </body>   
</html>